/* bootstrap cards modified */
.card {
  border: 1px solid white !important;
  border-radius: 16px !important;
  overflow: hidden !important;
  background-color: rgba(255, 255, 255, 0.5) !important;
  transition-duration: 250ms;
  backdrop-filter: blur(4px);
}

.card-no-hover {
  border: 1px solid white !important;
  border-radius: 16px !important;
  overflow: hidden !important;
  background-color: rgba(255, 255, 255, 0.5) !important;
  transition-duration: 250ms;
  backdrop-filter: blur(4px);
}

.card:hover {
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1) !important;
  transform: scale(1.02) !important;
  background-color: rgba(255, 255, 255, 0.6) !important;
}

/* card classes for the experience section at homepage */
.card-img {
  border-radius: 0 0 16px 0 !important;
}

.card-collage-container {
  position: relative;
  justify-content: center;
  align-items: center;
  display: none;
}

.card-collage {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 350px;
  border-radius: 20px;
  margin: 5vh -45px 20vh -45px;
  transform: rotate(calc(var(--r) * 1deg)) translateY(calc(var(--y) * 1px))
    translateX(calc(var(--x) * -1px));
}

.card-collage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  transition-duration: 250ms;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);

}

.card-collage img:hover {
  transform: scale(1.05) rotate(0deg);;
  cursor: zoom-in;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

/* card classes used for the masonry grid picture gallery at portfolio page */
.card-masonry {
  transition-duration: 250ms;
}

.card-masonry:hover {
  transform: scale(1.01) !important;
}